import turtle
turtle.Turtle()

def bres(x1,x2,y1,y2):
    dx=(x2-x1)
    dy=(y2-y1)
    m=dy/dx
    d1=2*dy-dx
    print("d1=",d1,"x=",x1,"y=",y1)
    turtle.penup()
    turtle.goto(x1,y1)

    for i in range(x1,x2):
        if(d1>0):
            d1=d1-2*(dy-dx)
            y1=y1+m
            print("d1=",d1,"x=",x1,"y=",y1)
            turtle.goto(i,y1)
            turtle.pendown()
	    turtle.pendown()
        else:
            d1=d1+2*dy
            y1=y1
            print("d1=",d1,"x=",x1,"y=",y1)
            turtle.goto(i,y1)
            turtle.pendown()
	    turtle.pendown()

bres(30,50,200,300)
            
            
